driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://renbaojia.com:3306/test?useUnicode=true&characterEncoding=utf8
user=root
password=r011698.
#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=13
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
